*colorscheme-persist.txt*  Persist your colorscheme selection
*colorscheme-persist.nvim*

Author:  Propet
Repo:    https://github.com/propet/colorscheme-persist.nvim

==============================================================================
CONTENTS                                 *colorscheme-persist*

Introduction...........................: |colorscheme-persist-introduction|
Installation...........................: |colorscheme-persist-installation|
Usage..................................: |colorscheme-persist-usage|
Configuration..........................: |colorscheme-persist-configuration|
Functions..............................: |colorscheme-persist-functions|

==============================================================================
INTRODUCTION                                *colorscheme-persist-introduction*

Like `:Telescope colorscheme` but saving the selection to a file so the
colorscheme can persist the next time you open neovim. Without having to
manually modify your config files.

==============================================================================
INSTALLATION                            *colorscheme-persist-installation*

Use your favorite package manager.

*lazy.nvim* example: >

    {
      "propet/colorscheme-persist.nvim",
      lazy = false, -- load immediately to set the colorscheme on startup
      dependencies = {
        "nvim-telescope/telescope.nvim",
        -- Add your colorscheme plugins here, e.g.:
        "Th3Whit3Wolf/space-nvim",
        "luisiacc/gruvbox-baby",
        "folke/tokyonight.nvim",
        "rebelot/kanagawa.nvim",
      },
      keys = {
        {
          "<leader>sc", -- Or your preferred keymap
          function()
            require("colorscheme-persist").picker()
          end,
          mode = "n",
          desc = "Choose colorscheme",
        },
      },
      opts = {
        -- See |colorscheme-persist-configuration|
      },
    }
<
Note: Colorschemes need to be installed separately. Add them to your package
manager configuration. The `dependencies` key in the example above is optional
if you manage your colorscheme plugins elsewhere.

==============================================================================
USAGE                                              *colorscheme-persist-usage*

The plugin automatically loads the saved colorscheme on startup when configured
with `lazy = false` (as shown in the |colorscheme-persist-installation|
example).

Use the configured keymap (e.g., `<leader>sc`) to open the Telescope picker,
select a colorscheme, and it will be automatically saved and applied for future
sessions.

==============================================================================
CONFIGURATION                              *colorscheme-persist-configuration*

There are some configuration options provided with the following default
values (passed to the `opts` table in `lazy.nvim` or `setup()` function):

>
    {
      -- Absolute path to file where colorscheme should be saved
      -- Default: vim.fn.stdpath("data") .. "/.nvim.colorscheme-persist.lua"
      -- Example: file_path = vim.fn.stdpath("config") .. "/colorscheme.lua",
      file_path = vim.fn.stdpath("data") .. "/.nvim.colorscheme-persist.lua",

      -- In case there's no saved colorscheme yet
      -- Default: "default"
      -- Example: fallback = "quiet",
      fallback = "default",

      -- List of colorschemes to avoid in the selection window
      -- Default: see below
      -- Example: disable = { "darkblue" },
      disable = {
        "darkblue", "default", "delek", "desert", "elflord", "evening",
        "industry", "koehler", "morning", "murphy", "pablo", "peachpuff",
        "ron", "shine", "slate", "torte", "zellner"
      },

      -- Options for the telescope picker
      -- Default: require("telescope.themes").get_dropdown()
      -- Example: picker_opts = require("telescope.themes").get_ivy(),
      picker_opts = require("telescope.themes").get_dropdown()
    }
<

==============================================================================
FUNCTIONS                                      *colorscheme-persist-functions*

                                              *setup()*
setup({*opts})
    Set options. Typically done via the `opts` table in `lazy.nvim`.

    Parameters: ~
        {opts}  Table with configuration options. See
                |colorscheme-persist-configuration|.

                                              *get_colorscheme()*
get_colorscheme()
    Retrieve saved colorscheme

    Return: ~
        Saved colorscheme name in file.

                                              *picker()*
picker()
    Launch *telescope* picker.
    Save colorscheme in file on selection.
