*colorscheme-persist.txt*  Persist your colorscheme selection
*colorscheme-persist.nvim*

Author:  Propet
Repo:    https://github.com/propet/colorscheme-persist.nvim

==============================================================================
CONTENTS                                 *colorscheme-persist*

Introduction...........................: |colorscheme-persist-introduction|
Usage..................................: |colorscheme-persist-usage|
Configuration..........................: |colorscheme-persist-configuration|
Functions..............................: |colorscheme-persist-functions|

==============================================================================
INTRODUCTION                                *colorscheme-persist-introduction*

Like `:Telescope colorscheme` but saving the selection to a file so the
colorscheme can persist the next time you open neovim. Without having to
manually modify your config files.

==============================================================================
USAGE                                              *colorscheme-persist-usage*

Setup the plugin with desired default or custom options.
Retrieve the saved colorscheme.
Set a keymap to launch the *telescope* picker.

>
    local persist_colorscheme = require("colorscheme-persist")

    -- Setup
    persist_colorscheme.setup()

    -- Get stored colorscheme
    local colorscheme = persist_colorscheme.get_colorscheme()

    -- Set colorscheme
    vim.cmd("colorscheme " .. colorscheme)

    -- Keymap for telescope selection
    vim.api.nvim_set_keymap(
      "n",
      "<leader>sc",
      ":lua require('colorscheme-persist').picker()<CR>",
      { noremap = true, silent = true, desc = "colorscheme-persist" }
    )
<

==============================================================================
CONFIGURATION                              *colorscheme-persist-configuration*

There are some configuration options provided with the following default
values:

>
    require("colorscheme-persist").setup({
      -- Absolute path to file where colorscheme should be saved
      file_path = os.getenv("HOME") .. "/.nvim.colorscheme-persist.lua",
      -- In case there's no saved colorscheme yet
      fallback = "default",
      -- List of ugly colorschemes to avoid in the selection window
      disable = {
        "darkblue",
        "default",
        "delek",
        "desert",
        "elflord",
        "evening",
        "industry",
        "koehler",
        "morning",
        "murphy",
        "pablo",
        "peachpuff",
        "ron",
        "shine",
        "slate",
        "torte",
        "zellner"
      },
      -- Options for the telescope picker
      picker_opts = require("telescope.themes").get_dropdown()
    })
<

==============================================================================
FUNCTIONS                                      *colorscheme-persist-functions*

                                              *setup()*
setup({*opts})
    Set options

    Parameters: ~
        {opts}  Options
                • file_path: Absolute path to file where colorscheme should
                be saved.
                • fallback: Colorscheme to use in case there's no saved
                colorscheme yet.
                • disable: List of colorschemes you don't wan to appear in the
                picker selector.
                • picker_opts: Options for the telescope picker.

                                              *get_colorscheme()*
get_colorscheme()
    Retrieve saved colorscheme

    Return: ~
        Saved colorscheme name in file.

                                              *picker()*
picker()
    Launch *telescope* picker.
    Save colorscheme in file on selection.
